AIRFLOW_WEBSERVER_HOST=airflow_server
AIRFLOW_DATABASE_HOST=database
AIRFLOW_DATABASE_USERNAME=blu_champion
AIRFLOW_DATABASE_PASSWORD=blu_challenge_accepted
AIRFLOW_DATABASE_NAME=airflow_db
AIRFLOW_FERNET_KEY=k9zOdj6lPaNGBRXyDgYsAAtAE_smHwmllpKkGK_2g00=
AIRFLOW_SECRET_KEY=ZStUUKiD07YPBr7uxmlf-jADOluHi8zKrkM5BYheSe4=
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_USERNAME=blu_champion
AIRFLOW_PASSWORD=blu_challenge_accepted
AIRFLOW_EMAIL=blu_champion@blu_challenge.com
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW_LOAD_EXAMPLES=no